     1	1c2-a-dddd
     2	1c2-c3-a-dddd
     3	1c3-a-dddd
     4	1c3-c4-a-dddd
     5	1ca0-a-dddd
     6	1ca0-ca1-a-dddd
     7	1ca1-a-dddd
     8	1ca1-ca4-a-dddd
     9	1ca4-a-dddd
    10	1ca4-ca6-a-dddd
    11	1cb1-a-dddd
    12	1cb1-cb3-a-dddd
    13	1cb3-a-dddd
    14	1cb3-cb5-a-dddd
    15	1cb5-a-dddd
    16	1cb5-cb7-a-dddd
    17	1cb5-cbv-a-dddd
    18	1cb6-a-dddd
    19	1cb6-cb7-a-dddd
    20	2c1-1c2-a-dddd
    21	2c1-a-dddd
    22	c4-a-dddd
    23	ca6-a-dddd
    24	cb5-a-dddd
    25	cb7-a-dddd
    26	cbv-a-dddd
    27	co2h-a-dddd
    28	co2h-co2v-a-dddd
    29	co2v-a-dddd
    30	co2v-co_2-a-dddd
    31	co_1-a-dddd
    32	co_1-co2h-a-dddd
    33	dsur5l_h-a-dddd
